*
{
	margin:auto;
	padding:auto;
}
#box
{
	width:1000px;
	height:auto;
}
#baner
{
	width:100%;
	height:50px;
	text-align:center;
	background-color:#661760;
	color:cyan;
}
#pL
{
	float:left;
	color:cyan;
	background-color:purple;
	width:25%;
	height:500px;
	overflow:auto;
}
#pP
{
	float:left;
	color:blue;
	background-color:silver;
	width:50%;
	height:500px;
	text-align:center;
	overflow:auto;
}
#k3
{
	float:left;
	color:cyan;
	background-color:purple;
	width:25%;
	height:500px;
	text-align:center;
	overflow:auto;
}
#stop
{
	width:100%;
	height:50px;
	text-align:right;
	float:left;
	background-color:#661760;
	color:cyan;
}
#index
{
	float:left;
	width:50%;
	height:500px;	
	background-image:url(czarne.png);
	background-repeat:round;
	overflow:auto;
}